<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cesarsk.androidnotificationssample.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" SET NOTIFICATION TIME"/>

    <Button
        android:id="@+id/button2"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:text="SET DAILY NOTIFICATION"
        />

    <Button
        android:id="@+id/button3"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:text="SET WEEKLY NOTIFICATION"/>

    <Button
        android:id="@+id/button4"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button3"
        android:text="DISABLE NOTIFICATION"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button4"
        android:padding="30dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        />

</RelativeLayout>
